<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>全家 刮刮卡</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" >
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      position: relative;
      color: #f40;
    }
    
    img {
      width: 100%;
    }

    h2 {
      text-align: center;
      font-size: 30px;
    }
    .containerCanvas{
      width: 100%;
      height: 300px;
      position: relative;
    }

    canvas {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -150px;
      margin-top: -150px;
      cursor: pointer;
    }

    .bottomImg{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -150px;
      margin-top: -150px;
      cursor: pointer;
      background-image: url("./img/中獎-星巴克.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: Contain;
      width: 300px;
      height: 300px;
    }
    

    #btn {
      margin-top: 20%;
      text-align: center;
    }

    #btn button {
      font-size: 20px;
      color: #fff;
      background: #169bd5;
      border-color: #169bd5;
      border-radius: 5px;
      padding: 5px 20px;
      display: none;
      margin: 0 auto 10px;
    }

    .box{
      height: 800px;
      background: linear-gradient(0deg, rgba(255,255,216,1) 9%, rgba(209,219,0,1) 100%);
    }


  </style>
</head>

<body>
  <div class="">
    <img src="./img/0314-五倍券-海報.jpg" alt="">
  </div>
  <h2>刮刮樂 Demo</h2>
  <div id="containerCanvas" class="containerCanvas">
    <!-- <canvas id="bottom"></canvas> -->
    <div class="bottomImg"></div>
    <canvas id="top"></canvas>
  </div>
  
  <div class="py-3"></div>

  <div class="box"></div>
  <!-- <div id="btn">
    <button onclick="next()">再來一次</button>
    <p>温馨提示：每人每天三次刮刮樂機會~</p>
  </div> -->


  <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous" ></script>
  <script>
    var useNumber = 0,
      luckNumber = [],
      mousedown,
      w = 300,
      h = 300;
    // var bottomCanvas = document.querySelector("#bottom");
    var topCanvas = document.querySelector('#top');

    topCanvas.width =  w;
    // bottomCanvas.width =  w;
    topCanvas.height = h;
    // bottomCanvas.height = h;

    // .getContext("2d") 取得渲染環境及其繪圖函數
    // var ctxBot = bottomCanvas.getContext("2d");
    var ctxTop = topCanvas.getContext('2d');
    // bottomCanvas.style.background = "#FDD";
    // ctxBot.font = "30px 微軟雅黑";

    // function drawBot() {
    //   //清除區域，為了點擊再來一次進行頁面重繪
    //   ctxBot.clearRect(0, 0, w, h);
    //   luckNumber.push(random());
    //   //fillText(填充)實心數字 改為strokeText(描邊)為空心數字
    //   ctxBot.strokeText(luckNumber[luckNumber.length - 1], 70, 55);
    // }

    //獲取1-1000隨機數
    function random() {
      return Math.ceil(Math.random() * 1000);
    }

    // drawBot();
    drawTop();

    function drawTop() {
      ctxTop.canvas.style.opacity = 1;
      ctxTop.fillStyle = '#CCC';
      ctxTop.fillRect(0, 0, w, h);

      //判斷當前是否為第一次刮開，不是則清除上一次區域
      if (ctxTop.globalCompositeOperation != 'destination-out') {
        ctxTop.globalCompositeOperation = 'destination-out';
      } else {
        ctxTop.clearRect(0, 0, w, h);
      }
    }

    //鼠標移動開始刮圖層
    topCanvas.addEventListener('touchstart', eventDown);
    topCanvas.addEventListener('touchend', eventUp);
    topCanvas.addEventListener('touchmove', eventMove);
    topCanvas.addEventListener('mousedown', eventDown);
    document.addEventListener('mouseup', eventUp);
    topCanvas.addEventListener('mousemove', eventMove);

    function eventDown(ev) {
      ev = ev || event;
      ev.preventDefault();
      mousedown = true;
    }

    function eventUp(ev) {
      ev = ev || event;
      ev.preventDefault();
      mousedown = false;
    }

    function eventMove(ev) {
      ev = ev || event;
      ev.preventDefault();
      
      var containerCanvas = document.querySelector("#containerCanvas");
      var top = document.querySelector("#top");

      if (mousedown) {
        if (ev.changedTouches) {
          ev = ev.changedTouches[ev.changedTouches.length - 1];
        }
        // console.log( "X : " + ev.pageX + " - " + top.offsetLeft);
        // console.log( "Y : " + ev.pageY + " - " + top.offsetTop + "-" +containerCanvas.offsetTop);
        var x = ev.pageX - top.offsetLeft;
        var y = ev.pageY - top.offsetTop - containerCanvas.offsetTop;
        // var x = ev.pageX - this.offsetLeft;
        // var y = ev.pageY - this.offsetTop;
        ctxTop.beginPath();
        ctxTop.arc(x, y, 20, 0, Math.PI * 2);
        ctxTop.fill();
        alertInfo();
      }
    }


    // 判斷刮開區域大於60%時，頂層canvas消失，顯示底層數據
    function alertInfo() {
      var data = ctxTop.getImageData(0, 0, w, h).data;
      var n = 0;
      for (var i = 0; i < data.length; i++) {
        if (data[i] == 0) {
          n++;
        };
      };
      if (n >= data.length * 0.6) {
        ctxTop.globalCompositeOperation = 'destination-over';
        ctxTop.canvas.style.opacity = 0;
        // document.querySelector("button").style.display = "block";
        // alert("恭喜抽中 頭獎");
      }
    }


    //點擊再來一次進行頁面重繪next
    function next() {
      useNumber++;
      //判斷當前點擊次數
      if (useNumber > 2) {
        alert("今日抽獎次數用完啦~今日所抽號碼為" + luckNumber);
        document.querySelector("button").disabled = true;
      } else {
        drawBot();
        drawTop();
      }
    }
  </script>
</body>

</html>