<!DOCTYPE html>
<html lang="en">
<!-- 需要 JQuery -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>全家 刮刮卡</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" >
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,
    body {
      width: 100%;
      height: 100%;
    }
    img {
      width: 100%;
    }
    h2 {
      text-align: center;
      font-size: 30px;
    }
    .box{
      height: 800px;
      background: linear-gradient(0deg, rgba(255,255,216,1) 9%, rgba(209,219,0,1) 100%);
    }
    .mycontainer{
      max-width: 840px;
      margin: auto;
    }

    /* 上面不重要，下面才重要 */

    .containerCanvas{
      width: 100%;
      height: 300px;
      position: relative;
    }

    canvas {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -150px;
      margin-top: -150px;
      cursor: pointer;
    }

    .bottomImg{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -150px;
      margin-top: -150px;
      cursor: pointer;
      background-image: url("./img/中獎-星巴克.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: Contain;
      width: 300px;
      height: 300px;
    }

  </style>
</head>

<body>
  <div class="mycontainer p-0">
    <div class="">
      <img src="./img/0314-五倍券-海報.jpg" alt="">
    </div>
    <h2>刮刮樂 Demo 圖片</h2>
    <div id="containerCanvas" class="containerCanvas">
      <!-- 是用position定位,要設定大小(固定的),margin要=負長寬一半 -->
      <div class="bottomImg"></div>
      <canvas id="top"></canvas>
    </div>

    <div class="py-3"></div>

    <div class="box"></div>
  </div>


  <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous" ></script>
  <script>
    var 
      mousedown,
      w = 300,
      h = 300;

    // 設定上層銀漆 並繪製
    var topCanvas = document.querySelector('#top');
    topCanvas.width =  w;
    topCanvas.height = h;
    var ctxTop = topCanvas.getContext('2d');
    drawTop();

    function drawTop() {
      ctxTop.canvas.style.opacity = 1;
      ctxTop.fillStyle = '#CCC';
      ctxTop.fillRect(0, 0, w, h);

      // 以下這段不知道有沒有用
      //判斷當前是否為第一次刮開，不是則清除上一次區域
      if (ctxTop.globalCompositeOperation != 'destination-out') {
        ctxTop.globalCompositeOperation = 'destination-out';
      } else {
        ctxTop.clearRect(0, 0, w, h);
      }
    }

    //鼠標移動開始刮圖層，監聽觸控/滑鼠動作
    topCanvas.addEventListener('touchstart', eventDown);
    topCanvas.addEventListener('touchend', eventUp);
    topCanvas.addEventListener('touchmove', eventMove);
    topCanvas.addEventListener('mousedown', eventDown);
    topCanvas.addEventListener('mouseup', eventUp);
    topCanvas.addEventListener('mousemove', eventMove);

    function eventDown(ev) {
      ev = ev || event;
      ev.preventDefault();
      mousedown = true;
    }

    function eventUp(ev) {
      ev = ev || event;
      ev.preventDefault();
      mousedown = false;
    }

    function eventMove(ev) {
      ev = ev || event;
      ev.preventDefault();
      
      var top = document.querySelector("#top");

      if (mousedown) {
        if (ev.changedTouches) {
          ev = ev.changedTouches[ev.changedTouches.length - 1];
        }
        console.log( "X : " + ev.pageX + " - " + top.offsetLeft);
        console.log( "Y : " + ev.pageY + " - " + $("#top").offset().top);

        var x = ev.pageX - $("#top").offset().left;
        var y = ev.pageY - $("#top").offset().top;
        // 說明: 用 JQuery $("#top").offset().top 取得'相對於body'的位置偏移值
        // 說明: JS的.offsetTop 是取得相對於'有定位的父層'的位置偏移值，不能確定父層是否有定位，所以不好用

        ctxTop.beginPath();
        ctxTop.arc(x, y, 20, 0, Math.PI * 2);
        ctxTop.fill();
        alertInfo();
      }
    }


    // 判斷刮開區域大於60%時，頂層canvas消失，顯示底層數據
    function alertInfo() {
      var data = ctxTop.getImageData(0, 0, w, h).data;
      var n = 0;
      for (var i = 0; i < data.length; i++) {
        if (data[i] == 0) {
          n++;
        };
      };
      if (n >= data.length * 0.6) {
        ctxTop.globalCompositeOperation = 'destination-over';
        ctxTop.canvas.style.opacity = 0;
        // alert("恭喜抽中 頭獎");
      }
    }
  </script>
</body>

</html>