<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Garmin出貨內容物及外箱標籤列印</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        @media print {

            html,
            body {
                width: 210mm;
                height: 297mm;
                padding: 0;
                margin: 0;
            }

            .css_no_print {
                display: none;
            }
        }

        .page {
            width: 21cm;
            height: 297mm;
        }

        .tr {
            /* height: auto; */
            padding: 0;
            width: 105mm;
            height: 42.4mm;
            /*border-style:solid;
        border:1px;
        border-color: red; */

            /* position: relative; */
            top: -20px;
        }

        .td {
            width: 105mm;
            height: 42.4mm;
            /* padding: 0; */
        }
        .box1{
            border: 1px;
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>

</body>

</html>