<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>裝置解析度查詢 by Amos</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        window.onload = function () {
            var $inWidth = window.innerWidth;
            var $iHeight = window.innerHeight;
            var $diWidth = screen.width;
            var $diHeight = screen.height;
            var $Ratio = window.devicePixelRatio;
            var $body = $('body');


            //$body.append('(JQ) window Width是 = ' + $(window).width() + ' <br>' );
            //$body.append('(JQ) window height是 = ' + $(window).height() + '<br><br>' );

            $body.append('(JS) innerWidth是 = ' + $inWidth + '<br>');
            $body.append('(JS) innerHeight是 = ' + $iHeight + '<br><br>');

            $body.append('(JS) device Width是 = ' + $diWidth + '<br>');
            $body.append('(JS) device Height是 = ' + $diHeight + '<br><br>');

            $body.append('(JS) 此台裝置的ratio是 = ' + $Ratio + '<br>');

            if ('ontouchstart' in document.documentElement) {
                $body.append('(JS) 此台裝置支援觸控功能<br>');
            } else {
                $body.append('(JS) 此台裝置<strong style="color:#f00">「不」</strong>支援觸控功能<br>');
            }


        }
    </script>
    <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');


        ga('create', 'UA-43927413-1', 'auto');
        ga('send', 'pageview');



    </script>
    <style>
        body {
            padding-top: 4.5em;
            font-size: 18px;
            font-family: "Microsoft JhengHei", "Apple LiGothic Medium", "PMingLiU", "sans-serif", "serif";
        }

        nav {
            background-color: #333;
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
        }

        nav a {
            display: inline-block;
            padding: .5em 1em;
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>螢幕解析度查詢</h1>
    <p>螢幕解析度與裝置解析度的差異，打開此網頁即自動執行，可了解螢幕實際的解析度與viewport解析度。</p>
</body>

</html>