<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .lightbox {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            background-color: rgba(0, 0, 0, 0.281);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .lightbox .content {
            position: relative;

        }

        .lightbox .btn-close {
            position: absolute;
            top: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.644);
            width: 30px;
            height: 30px;
            color: rgba(221, 221, 221, 0.726);
            text-decoration: none;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>

<body>


    <button class="show_lightbox">顯示廣告按鈕</button>
    <div class="lightbox">
        <div class="content">
            <img src="https://picsum.photos/300/200/?random=1">
            <a href="#" class="btn-close">×</a>
        </div>
    </div>


    <script src="./jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(
            function () {
                $('.btn-close').click(
                    function () {
                        $('.lightbox').hide();
                    }
                )
                $('.show_lightbox').click(
                    function () {
                        $('.lightbox').show();
                    }
                )
            }
        )
    </script>
</body>


</html>