<!doctype html>
<!-- swiper 券村轉盤 半成品 -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- swiper@7.4.1 CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7.4.1/swiper-bundle.css">  
    <link rel="stylesheet" href="https://unpkg.com/swiper@7.4.1/swiper-bundle.min.css">    

    <title>前端開發demo</title>
    <style>
      html, body {
        width: 100%;
        position: relative;
        height: 100%;
      }
      body {
        width: 100%;
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
      }
      .swiper-container {
        width: 100%;
        height: 41vw;
        overflow: hidden;
        position: fixed;
        bottom: 60px;
      }
      /* 我加的 */
      .swiper-bg{
        width: 100%;
        height: 82vw;
        position: fixed;
        bottom: -41vw;
        border-radius: 50% 50% 0px 0px;
        background-color: #fff;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        /* background: #fff; */
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: flex-end;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        /* -webkit-align-items: center; */
        /* align-items: center; */
      transition: 300ms;
      /* 側邊縮小倍率 */
      /* transform: scale(1); */
      }
    /* .swiper-slide-active,.swiper-slide-duplicate-active{ */
        /* transform: scale(1); */
    /* } */
    .swiper-slide-active{
      padding-bottom: 10%;
    }
    /* 我加的 */
    .swiper-slide .cardo {
      width: 50%;
      height: 50%;
      background-image: url('./img/cardo-gray.png');
      background-size: 100% 100%;
      transition: 300ms;
    }
    .swiper-slide-active .cardo {
      width: 70%;
      height: 90%;
      background-image: url('./img/cardo-active.png');
      background-size: 100% 100%;
      transition: 300ms;
    }
    .swiper-slide .farmer {
      width: 50%;
      height: 50%;
      background-image: url('./img/farmer-gray.png');
      background-size: 100% 100%;
      transition: 300ms;
    }
    .swiper-slide-active .farmer {
      width: 70%;
      height: 90%;
      background-image: url('./img/farmer-active.png');
      background-size: 100% 100%;
      transition: 300ms;
    }
    </style>
  </head>
  <body>
    
  <div class="text-center">
    <h3>半成品</h3>
    <h1>swiper範例</h1>
    <h3>券村小農村旋轉選單</h3>
  </div>

    <div class="swiper-bg"></div>
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="cardo"></div>
        </div>
        <div class="swiper-slide">
          <div class="farmer"> </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/swiper@7.4.1/swiper-bundle.js"> </script>  
    <script src="https://unpkg.com/swiper@7.4.1/swiper-bundle.min.js"> </script>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script type="module">
      import Swiper from 'https://unpkg.com/swiper@7.4.1/swiper-bundle.esm.browser.min.js'
      var swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        spaceBetween: 20,
      centeredSlides: true,
      loop: false,
      });
    </script>
  </body>
</html>